{
  "name": "curso-profesional-de-javascript",
  "version": "1.0.0",
  "description": "Curso de Platzi",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GaleedGutierrez/Curso-Profesional-de-JavaScript.git"
  },
  "keywords": [
    "javascript",
    "platzivideo"
  ],
  "author": "Galeed Gutierrez <galeedeveloper@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GaleedGutierrez/Curso-Profesional-de-JavaScript/issues"
  },
  "homepage": "https://github.com/GaleedGutierrez/Curso-Profesional-de-JavaScript#readme"
}
